EAGLE AutoRouter Statistics:

Job           : /home/josejacomeba/EAGLE/projects/ProyectoValvulas/Esquematico.brd

Start at      : 12:34:14 (7/8/19)
End at        : 12:35:20 (7/8/19)
Elapsed time  : 00:00:59

Signals       :    33   RoutingGrid: 22 mil  Layers: 1
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   56474

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:51  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0      1087         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    62.5 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %

Final             : 86.3% finished
